<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/f"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/f"
        app:layout_constraintBottom_toTopOf="@+id/c"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fahrenheitTemperature" />

    <TextView
        android:id="@+id/degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="28dp"
        android:text="@string/degree"
        app:layout_constraintStart_toStartOf="@+id/fahrenheitTemperature"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/c"
        app:layout_constraintEnd_toEndOf="@+id/f"
        app:layout_constraintTop_toTopOf="@+id/Display" />

    <EditText
        android:id="@+id/fahrenheitTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/inputTemperature"
        app:layout_constraintStart_toEndOf="@+id/f"
        app:layout_constraintTop_toBottomOf="@+id/degree" />

    <TextView
        android:id="@+id/Display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="9dp"
        app:layout_constraintStart_toStartOf="@+id/fahrenheitTemperature"
        app:layout_constraintTop_toBottomOf="@+id/fahrenheitTemperature" />

</android.support.constraint.ConstraintLayout>